MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP.TiTanCam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="False" Orientation="Portrait">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="ViewFinderCanvas"  Width="480" Height="640" Grid.Row="0" Grid.Column="0" Tap="ViewFinderCanvas_Tap" >
            <Rectangle x:Name="FocusIndicator" Stroke="Red" Opacity="0.7"
                       Width="80" Height="80" StrokeThickness="5" Visibility="Collapsed"/>
            <Canvas.Background>
                <VideoBrush x:Name="ViewFinderPanel" />
            </Canvas.Background>
        </Canvas>

        <Grid Name="ListButtonGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CameraRollButton" Width="160" Height="160" BorderThickness="0" Click="CameraRollButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icons/image.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="CaptureButton" Width="160" Height="160" BorderThickness="0" Click="CaptureButton_Click" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/capture.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" x:Name="FilterButton"  Width="160" Height="160" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/filter.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>