Views/CameraRollItem.xaml

<phone:PhoneApplicationPage
    x:Class="WP.TiTanCam.Views.CameraRollItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--        
        <Grid Grid.Row="0" Background="Blue" Height="100">
            <Button Name="BackButton" HorizontalAlignment="Left" BorderThickness="0" Width="100" Click="BackButton_Click"  >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/Previous.png"/>
                </Button.Background>
            </Button>
            <Button Name="StickerButton" HorizontalAlignment="Right" BorderThickness="0" Width="100" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/Gear.png"/>
                </Button.Background>
            </Button>
        </Grid>
        -->
        <Image Grid.Row="0"  Name="MainImage" Width="480" Height="800" Stretch="Uniform" >

        </Image>
        <!--    
       <Grid Grid.Row="2">
            <Button Name="Save" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Width="100" Height="100" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icons/Save.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        -->
    </Grid>

</phone:PhoneApplicationPage>